PORT = 3000
JWT_SECRET=myverysecuresecret123!@#
# MONGO_URL=mongodb+srv://jonathananyia7:toxicj77@backenddb.nnkwmep.mongodb.net/NodeAPI?retryWrites=true&w=majority&appName=BackEndDB
MONGO_URL = mongodb://localhost:27017/worknook